INSERT INTO PMS_MANUFACTURING VALUES('M001','P001','C2',100,'YES','15-08-12','15-10-12');
INSERT INTO PMS_MANUFACTURING VALUES('M002','P001','P2',500,'YES','10-08-12','15-10-12');
INSERT INTO PMS_MANUFACTURING VALUES('M003','P001','P3',250,'YES','10-08-12','15-10-12');
INSERT INTO PMS_MANUFACTURING VALUES('M004','P001','P1',300,'NO','15-08-12','15-10-12');
INSERT INTO PMS_MANUFACTURING VALUES('M005','P002','C1',190,'YES','5-08-12','31-08-12');
INSERT INTO PMS_MANUFACTURING VALUES('M006','P002','P1',500,'YES','5-08-12','31-08-12');
INSERT INTO PMS_MANUFACTURING VALUES('M007','P002','P2',250,'YES','5-08-12','31-08-12');
INSERT INTO PMS_MANUFACTURING VALUES('M008','P002','P3',500,'YES','5-08-12','31-08-12');
INSERT INTO PMS_MANUFACTURING VALUES('M009','P006','P1',4500,'YES','15-08-12','16-08-12');
INSERT INTO PMS_MANUFACTURING VALUES('M010','P006','P2',7500,'YES','15-08-12','16-08-12');
INSERT INTO PMS_MANUFACTURING VALUES('M011','P006','P3',10000,'YES','15-08-12','16-08-12');
INSERT INTO PMS_MANUFACTURING VALUES('M012','P007','P1',4000,'YES','15-08-12','16-08-12');
INSERT INTO PMS_MANUFACTURING VALUES('M013','P007','P2',3000,'YES','15-08-12','16-08-12');
INSERT INTO PMS_MANUFACTURING VALUES('M014','P007','P3',2500,'YES','15-08-12','16-08-12');
INSERT INTO PMS_MANUFACTURING VALUES('M015','P008','P1',7000,'NO','15-08-12','16-08-12');
INSERT INTO PMS_MANUFACTURING VALUES('M016','P008','P2',3500,'YES','15-08-12','16-08-12');
INSERT INTO PMS_MANUFACTURING VALUES('M017','P008','P3',4500,'YES','15-08-12','16-08-12');
INSERT INTO PMS_MANUFACTURING VALUES('M018','P009','P1',1500,'NO','15-08-12','16-08-12');
INSERT INTO PMS_MANUFACTURING VALUES('M019','P009','P2',2500,'YES','15-08-12','16-08-12');
INSERT INTO PMS_MANUFACTURING VALUES('M020','P009','P3',1000,'YES','15-08-12','16-08-12');
INSERT INTO PMS_MANUFACTURING VALUES('M021','P010','P1',10000,'YES','15-08-12','16-08-12');
INSERT INTO PMS_MANUFACTURING VALUES('M022','P010','P2',25000,'YES','15-08-12','16-08-12');
INSERT INTO PMS_MANUFACTURING VALUES('M023','P010','P3',12500,'YES','15-08-12','16-08-12');
INSERT INTO PMS_MANUFACTURING VALUES('M024','P003','P2',2400,'YES','10-08-12','10-10-12');
INSERT INTO PMS_MANUFACTURING VALUES('M025','P003','P3',3210,'NO','10-08-12','10-10-12');
INSERT INTO PMS_MANUFACTURING VALUES('M026','P004','T1',750,'YES','10-08-12','10-10-12');
INSERT INTO PMS_MANUFACTURING VALUES('M027','P005','P3',10000,'YES','15-08-12','17-08-12');
INSERT INTO PMS_MANUFACTURING VALUES('M028','P011','P3',27500,'YES','15-08-12','16-08-12');
INSERT INTO PMS_MANUFACTURING VALUES('M029','P012','M1',2750,'YES','15-08-12','31-08-12');
INSERT INTO PMS_MANUFACTURING VALUES('M030','P012','M2',1850,'NO','15-08-12','31-08-12');
INSERT INTO PMS_MANUFACTURING VALUES('M031','P013','C1',1300,'YES','10-08-12','11-08-12');